spring.application.name=topcare
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/db_topcare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
